vs la conchiglia: 4-0
1. frattarelli (summer) minuto 14:30 1° tempo
2. piccione (vasco) minuto 19:00 1° tempo
3. frattarelli minuto 19:00 2° tempo
4. piccione (alessio) minuto 36:50 2° tempo

lenola - simonelli : 4-1
portiere: matteo
1. manzi (piccione)
2. luca (piccione)
3. piccione (rizzi)
4. piccione (diego)

lenola 3-0 felcese:
portiere: giacomo
1. piccione (vincenzo)
2. luca (giuseppe)
3. frattarelli (piccione)


pilone 1-1 lenola
portiere: matteo
1. Riccardo (Piccione)

lenola 1-1 conchiglia
portiere: leone
1. Piccione (Frattarelli)

vallemaio 1-2 lenola
portiere: matteo
1. luca (piccione)
2. rizzi (ioli)
ammoniti: piccione, ivan, giuseppe

Castelnovese 1-2 Lenola
portiere:
1. Vasco
2. Vincenzo (Vasco)
ammoniti: Piccione
MVP: vasco, dichiarato sul gruppo

Coreno 1-1 Lenola
portiere: Matteo
1. Manzi (Luca)
ammoniti:
══════════════════════════════════════════════════
  RIEPILOGO
══════════════════════════════════════════════════
  Partita  : Amatori Lenola 2023 0 - 1 The Wasp Caira (G1 - 22-02-2026)
  Portiere : Matteo Raffaele De Silvestri
══════════════════════════════════════════════════

